# Test-automation-practice

./: Config.cs  Test-automation.csproj  Test-automation.sln
Src/: ExcelManager.cs  Log.cs  Report.cs
Src/Actions/: Assertion.cs  Driver.cs  Element.cs  Wait.cs
Src/PageObject/: HomePage.cs  LoginPage.cs  Pages.cs
Src/Utils/: ExcelManager.cs  Log.cs  Report.cs
Test/: TestBase.cs
Test/Scripts/: Login.cs  UnitTest1.cs
Test/TestData/: HomeData.cs  LoginData.cs
